apiVersion: v2
type: application
version: 0.0.1
name: ecampus
appVersion: "0.1"
description: "ecampus platform"
dependencies:
  - name: kafka
    version: 18.3.1
    repository: https://charts.bitnami.com/bitnami
