apiVersion: v2
type: application
version: 0.1.0
name: profile-service
appVersion: "0.1"
description: "profile-service"
dependencies:
  - name: postgresql
    version: 10.16.2
    repository: https://charts.bitnami.com/bitnami
