apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: {{ .Values.service.port }}     # порт по якому можна звератись до сервісу
      targetPort: {{ .Values.service.containerPort }}
  selector:
    {{ .Values.selector | toYaml }}      # селектор, всі Pod з даним селектором, будуть підключені до даного сервісу